server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shiro.userNativeSessionManager: true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123123
spring.redis.timeout=3000
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000